# rethinkdb
export FULLSTACK_RETHINKDB_HOST=localhost
export FULLSTACK_RETHINKDB_PORT=28015
export FULLSTACK_RETHINKDB_DB=fullstack

# mongodb
export FULLSTACK_MONGODB_URL=mongodb://localhost:27017/fullstack

# redis
export FULLSTACK_REDIS_URL=redis://localhost:6379/fullstack

# other
export FULLSTACK_API_SHARED_SECRET=fullstackSharedSecret
export FULLSTACK_PRODUCTION_HOST=slots
export FULLSTACK_NODE_ENV=production
